# springboot-study

./: .gitignore  build.gradle
front/: package-lock.json  package.json
front/src/: App.vue  main.ts
front/src/router/: index.ts
front/src/views/: WriteView.vue
src/docs/asciidoc/: index.adoc
src/main/java/com/study/api/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/study/api/controller/: AuthController.java  ExceptionController.java  PostController.java  UserController.java
src/main/java/com/study/api/domain/: Authority.java  Post.java  PostEditor.java  User.java
src/main/java/com/study/api/dto/: AuthorityDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/study/api/exception/: DuplicateMemberException.java  HodolLogException.java  InvalidRequestExcepion.java  PostNotFound.java
src/main/java/com/study/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/study/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/study/api/request/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/study/api/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/study/api/service/: CustomUserDetailsService.java  PostService.java  UserService.java
src/main/java/com/study/api/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/study/api/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/study/api/service/: PostServiceTest.java
src/test/java/com/study/objectMapper/: ObjectMapperTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
